#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (binding = 5, rgba32f) uniform image2D emissive;

const float weights[25] = float[](
    0.001599, 0.003294, 0.005537, 0.008439, 0.011740,
    0.015286, 0.018859, 0.022256, 0.025292, 0.027767,
    0.029478, 0.030263, 0.029478, 0.027767, 0.025292,
    0.022256, 0.018859, 0.015286, 0.011740, 0.008439,
    0.005537, 0.003294, 0.001599, 0.000612, 0.000188
);

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 texSize = imageSize(emissive);

    vec4 color = vec4(0.0);

    for (int i = -12; i <= 12; i++) {
        ivec2 offset = ivec2(i, 0); // Horizontal offset
        ivec2 sampleCoord = coord + offset;

        // Clamp coordinates to avoid sampling outside the texture
        sampleCoord = clamp(sampleCoord, ivec2(0, 0), texSize - 1);

        color += imageLoad(emissive, sampleCoord) * weights[i + 12];
    }
    
    imageStore(emissive, coord, color);
}
