# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Ch16_Body
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Ch16_1001_Diffuse.png
map_Ks C:/Ch16_1001_Specular.png
map_Ns C:/Ch16_1001_Glossiness.png
map_d C:/Ch16_1001_Diffuse.png
map_Bump -bm 1.000000 C:/Ch16_1001_Normal.png

newmtl Ch16_body1
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Ch16_1002_Diffuse.png
map_Ks C:/Ch16_1002_Specular.png
map_Ns C:/Ch16_1002_Glossiness.png
map_Bump -bm 1.000000 C:/Ch16_1002_Normal.png

newmtl Ch16_eyelashes
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:/Ch16_1001_Diffuse.png
map_d C:/Ch16_1001_Diffuse.png
map_Bump -bm 1.000000 C:/Ch16_1001_Normal.png
